===== DUMP COMPLETO DO BONECO =====
Face Texture: http://www.roblox.com/asset/?id=406035320 

[Modern glasses] (Accessory)
    [Name] = "Modern glasses"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.23883056640625, 4.721923351287842, 321.5955810546875
    [Rotation] = 0.0020000000949949026, -71.51499938964844, 0.40700000524520874
    [Orientation] = 0.0010000000474974513, -71.51499938964844, 0.4059999883174896
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [SpecialMesh] (SpecialMesh)
            [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13260806283"
    [TextureId] = "rbxassetid://12320538449"
    [Scale] = 1, 1, 1
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [FaceFrontAttachment] (Attachment)
            [Name] = "FaceFrontAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.46598052978515625, -0.24890470504760742, -7.105427357601002e-15
    [Rotation] = -0, -90, 0
    [Orientation] = -0, -90, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.46598053, -0.248904705, -7.10542736e-15, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [C1] = 0, 0, -0.600000024, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.23883056640625, 4.721923351287842, 321.5955810546875
    [Rotation] = 0.0020000000949949026, -71.51499938964844, 0.40700000524520874
    [Orientation] = 0.0010000000474974513, -71.51499938964844, 0.4059999883174896
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [SpecialMesh] (SpecialMesh)
        [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13260806283"
    [TextureId] = "rbxassetid://12320538449"
    [Scale] = 1, 1, 1
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [FaceFrontAttachment] (Attachment)
        [Name] = "FaceFrontAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.46598052978515625, -0.24890470504760742, -7.105427357601002e-15
    [Rotation] = -0, -90, 0
    [Orientation] = -0, -90, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.46598053, -0.248904705, -7.10542736e-15, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [C1] = 0, 0, -0.600000024, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Ultra-Fabulous Hair] (Accessory)
    [Name] = "Ultra-Fabulous Hair"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 2, 2, 2
    [Position] = 138.19569396972656, 4.972062110900879, 321.466552734375
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
        [Mesh] (SpecialMesh)
            [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "http://www.roblox.com/asset/?id=16627529"
    [TextureId] = "http://www.roblox.com/asset/?id=16627494"
    [Scale] = 1.0499999523162842, 1.0499999523162842, 1.0499999523162842
        [HairAttachment] (Attachment)
            [Name] = "HairAttachment"
    [ClassName] = "Attachment"
    [Position] = 8.658389560878277e-09, 0.09999990463256836, -0.0002722442150115967
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 8.65838956e-09, 0.0999999046, -0.000272244215, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 2, 2, 2
    [Position] = 138.19569396972656, 4.972062110900879, 321.466552734375
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [Mesh] (SpecialMesh)
        [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "http://www.roblox.com/asset/?id=16627529"
    [TextureId] = "http://www.roblox.com/asset/?id=16627494"
    [Scale] = 1.0499999523162842, 1.0499999523162842, 1.0499999523162842
    [HairAttachment] (Attachment)
        [Name] = "HairAttachment"
    [ClassName] = "Attachment"
    [Position] = 8.658389560878277e-09, 0.09999990463256836, -0.0002722442150115967
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 8.65838956e-09, 0.0999999046, -0.000272244215, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[WAISTCHAINS2BLACK] (Accessory)
    [Name] = "WAISTCHAINS2BLACK"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19834899902344, 1.6977818012237549, 321.473388671875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [SpecialMesh] (SpecialMesh)
            [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13217930365"
    [TextureId] = "rbxassetid://13217884977"
    [Scale] = 1, 1, 1
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [WaistCenterAttachment] (Attachment)
            [Name] = "WaistCenterAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.0003414154052734375, 0.2743072509765625, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.000341415405, 0.274307251, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19834899902344, 1.6977818012237549, 321.473388671875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [SpecialMesh] (SpecialMesh)
        [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13217930365"
    [TextureId] = "rbxassetid://13217884977"
    [Scale] = 1, 1, 1
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [WaistCenterAttachment] (Attachment)
        [Name] = "WaistCenterAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.0003414154052734375, 0.2743072509765625, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.000341415405, 0.274307251, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, -1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Accessory (Blackest)] (Accessory)
    [Name] = "Accessory (Blackest)"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.21682739257812, 5.0432257652282715, 321.5278625488281
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [SpecialMesh] (SpecialMesh)
            [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14830139005"
    [TextureId] = "rbxassetid://15106978347"
    [Scale] = 1, 1, 1
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [HatAttachment] (Attachment)
            [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.0006103515625, 0.029296875, 0.065093994140625
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.000610351562, 0.029296875, 0.0650939941, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.21682739257812, 5.0432257652282715, 321.5278625488281
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [SpecialMesh] (SpecialMesh)
        [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14830139005"
    [TextureId] = "rbxassetid://15106978347"
    [Scale] = 1, 1, 1
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [HatAttachment] (Attachment)
        [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = 0.0006103515625, 0.029296875, 0.065093994140625
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0.000610351562, 0.029296875, 0.0650939941, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Meshes/CatEarsHeadphonesAccessory] (Accessory)
    [Name] = "Meshes/CatEarsHeadphonesAccessory"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19627380371094, 4.75106954574585, 321.4682922363281
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [SpecialMesh] (SpecialMesh)
            [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14969825778"
    [TextureId] = "rbxassetid://14969830301"
    [Scale] = 1, 1, 1
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [HatAttachment] (Attachment)
            [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.3210000991821289, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0, 0.321000099, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19627380371094, 4.75106954574585, 321.4682922363281
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [SpecialMesh] (SpecialMesh)
        [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14969825778"
    [TextureId] = "rbxassetid://14969830301"
    [Scale] = 1, 1, 1
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [HatAttachment] (Attachment)
        [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.3210000991821289, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0, 0.321000099, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Meshes/PDD_Letters (3)Accessory] (Accessory)
    [Name] = "Meshes/PDD_Letters (3)Accessory"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19796752929688, 4.574282646179199, 321.4739990234375
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [SpecialMesh] (SpecialMesh)
            [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14848124300"
    [TextureId] = "rbxassetid://14848381934"
    [Scale] = 1, 1, 1
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [HatAttachment] (Attachment)
            [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = -0.00019454954599495977, 0.49782466888427734, 0.0046979282051324844
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = -0.000194549546, 0.497824669, 0.00469792821, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1, 1, 1
    [Position] = 138.19796752929688, 4.574282646179199, 321.4739990234375
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [SpecialMesh] (SpecialMesh)
        [Name] = "SpecialMesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://14848124300"
    [TextureId] = "rbxassetid://14848381934"
    [Scale] = 1, 1, 1
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [HatAttachment] (Attachment)
        [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = -0.00019454954599495977, 0.49782466888427734, 0.0046979282051324844
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = -0.000194549546, 0.497824669, 0.00469792821, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Accessory (bunny ears)] (Accessory)
    [Name] = "Accessory (bunny ears)"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1.5, 1.5, 0.75
    [Position] = 138.31822204589844, 5.68107795715332, 321.8331298828125
    [Rotation] = -8.723999977111816, 18.28499984741211, 2.756999969482422
    [Orientation] = -8.281000137329102, 18.485000610351562, 0.0010000000474974513
    [OriginalSize] = OriginalSize
        [Mesh] (SpecialMesh)
            [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13937658778"
    [TextureId] = "http://www.roblox.com/asset/?id=15091586520"
    [Scale] = 2.4000000953674316, 2.4000000953674316, 2.4000000953674316
        [HatAttachment] (Attachment)
            [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = -7.105427357601002e-15, -0.5469366908073425, -0.47063642740249634
    [Rotation] = -172.1248779296875, 0, -180
    [Orientation] = -7.875105381011963, 180, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = -7.10542736e-15, -0.546936691, -0.470636427, -1.00000048, 0, 0, 0, 0.990569115, 0.137014166, 0, 0.137014166, -0.990569472
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1.5, 1.5, 0.75
    [Position] = 138.31822204589844, 5.68107795715332, 321.8331298828125
    [Rotation] = -8.723999977111816, 18.28499984741211, 2.756999969482422
    [Orientation] = -8.281000137329102, 18.485000610351562, 0.0010000000474974513
    [OriginalSize] = OriginalSize
    [Mesh] (SpecialMesh)
        [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://13937658778"
    [TextureId] = "http://www.roblox.com/asset/?id=15091586520"
    [Scale] = 2.4000000953674316, 2.4000000953674316, 2.4000000953674316
    [HatAttachment] (Attachment)
        [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = -7.105427357601002e-15, -0.5469366908073425, -0.47063642740249634
    [Rotation] = -172.1248779296875, 0, -180
    [Orientation] = -7.875105381011963, 180, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = -7.10542736e-15, -0.546936691, -0.470636427, -1.00000048, 0, 0, 0, 0.990569115, 0.137014166, 0, 0.137014166, -0.990569472
    [C1] = 0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Neck] (Accessory)
    [Name] = "Neck"
    [ClassName] = "Accessory"
    [Handle] (Part)
        [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1.5, 1, 1
    [Position] = 138.23550415039062, 3.6129722595214844, 321.5850830078125
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
        [AvatarPartScaleType] (StringValue)
            [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
        [NeckAttachment] (Attachment)
            [Name] = "NeckAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.359116792678833, 0.11771011352539062
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
            [OriginalPosition] (Vector3Value)
                [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
        [Mesh] (SpecialMesh)
            [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://10945830819"
    [TextureId] = "rbxassetid://10945830942"
    [Scale] = 1, 1, 1
        [OriginalSize] (Vector3Value)
            [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
        [AccessoryWeld] (Weld)
            [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0, 0.359116793, 0.117710114, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Handle] (Part)
    [Name] = "Handle"
    [ClassName] = "Part"
    [Size] = 1.5, 1, 1
    [Position] = 138.23550415039062, 3.6129722595214844, 321.5850830078125
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [OriginalSize] = OriginalSize
    [AvatarPartScaleType] = AvatarPartScaleType
    [AvatarPartScaleType] (StringValue)
        [Name] = "AvatarPartScaleType"
    [ClassName] = "StringValue"
    [NeckAttachment] (Attachment)
        [Name] = "NeckAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.359116792678833, 0.11771011352539062
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [OriginalPosition] = OriginalPosition
        [OriginalPosition] (Vector3Value)
            [Name] = "OriginalPosition"
    [ClassName] = "Vector3Value"
    [Mesh] (SpecialMesh)
        [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = "rbxassetid://10945830819"
    [TextureId] = "rbxassetid://10945830942"
    [Scale] = 1, 1, 1
    [OriginalSize] (Vector3Value)
        [Name] = "OriginalSize"
    [ClassName] = "Vector3Value"
    [AccessoryWeld] (Weld)
        [Name] = "AccessoryWeld"
    [ClassName] = "Weld"
    [C0] = 0, 0.359116793, 0.117710114, 1, 0, 0, 0, 1, 0, 0, 0, 1
    [C1] = 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1
[Head] (Part)
    [Name] = "Head"
    [ClassName] = "Part"
    [Size] = 2, 1, 1
    [Position] = 138.1968994140625, 4.472076416015625, 321.47015380859375
    [Rotation] = 179.57200622558594, -18.483999252319336, 179.86399841308594
    [Orientation] = 0.4059999883174896, -161.51499938964844, -0.0010000000474974513
    [Mesh] (SpecialMesh)
        [Name] = "Mesh"
    [ClassName] = "SpecialMesh"
    [MeshId] = ""
    [TextureId] = ""
    [Scale] = 1.25, 1.25, 1.25
    [HairAttachment] (Attachment)
        [Name] = "HairAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.6000000238418579, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [HatAttachment] (Attachment)
        [Name] = "HatAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0.6000000238418579, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [FaceFrontAttachment] (Attachment)
        [Name] = "FaceFrontAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0, -0.6000000238418579
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [FaceCenterAttachment] (Attachment)
        [Name] = "FaceCenterAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [face] (Decal)
        [Name] = "face"
    [ClassName] = "Decal"
[Torso] (Part)
    [Name] = "Torso"
    [ClassName] = "Part"
    [Size] = 2, 2, 1
    [Position] = 138.19802856445312, 2.9720890522003174, 321.4735107421875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [roblox] (Decal)
        [Name] = "roblox"
    [ClassName] = "Decal"
    [NeckAttachment] (Attachment)
        [Name] = "NeckAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [BodyFrontAttachment] (Attachment)
        [Name] = "BodyFrontAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0, -0.5
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [BodyBackAttachment] (Attachment)
        [Name] = "BodyBackAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0, 0.5
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [LeftCollarAttachment] (Attachment)
        [Name] = "LeftCollarAttachment"
    [ClassName] = "Attachment"
    [Position] = -1, 1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [RightCollarAttachment] (Attachment)
        [Name] = "RightCollarAttachment"
    [ClassName] = "Attachment"
    [Position] = 1, 1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [WaistFrontAttachment] (Attachment)
        [Name] = "WaistFrontAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, -0.5
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [WaistCenterAttachment] (Attachment)
        [Name] = "WaistCenterAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [WaistBackAttachment] (Attachment)
        [Name] = "WaistBackAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0.5
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [Right Shoulder] (Motor6D)
        [Name] = "Right Shoulder"
    [ClassName] = "Motor6D"
    [C0] = 1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0
    [C1] = -0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0
    [Left Shoulder] (Motor6D)
        [Name] = "Left Shoulder"
    [ClassName] = "Motor6D"
    [C0] = -1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [C1] = 0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [Right Hip] (Motor6D)
        [Name] = "Right Hip"
    [ClassName] = "Motor6D"
    [C0] = 1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0
    [C1] = 0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0
    [Left Hip] (Motor6D)
        [Name] = "Left Hip"
    [ClassName] = "Motor6D"
    [C0] = -1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [C1] = -0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0
    [Neck] (Motor6D)
        [Name] = "Neck"
    [ClassName] = "Motor6D"
    [C0] = 0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0
    [C1] = 0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0
[HumanoidRootPart] (Part)
    [Name] = "HumanoidRootPart"
    [ClassName] = "Part"
    [Size] = 2, 2, 1
    [Position] = 138.19802856445312, 2.999999761581421, 321.4735107421875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [Climbing] (Sound)
        [Name] = "Climbing"
    [ClassName] = "Sound"
    [Died] (Sound)
        [Name] = "Died"
    [ClassName] = "Sound"
    [GettingUp] (Sound)
        [Name] = "GettingUp"
    [ClassName] = "Sound"
    [Swimming] (Sound)
        [Name] = "Swimming"
    [ClassName] = "Sound"
    [Jumping] (Sound)
        [Name] = "Jumping"
    [ClassName] = "Sound"
    [Landing] (Sound)
        [Name] = "Landing"
    [ClassName] = "Sound"
    [Splash] (Sound)
        [Name] = "Splash"
    [ClassName] = "Sound"
    [FreeFalling] (Sound)
        [Name] = "FreeFalling"
    [ClassName] = "Sound"
    [Running] (Sound)
        [Name] = "Running"
    [ClassName] = "Sound"
    [RootAttachment] (Attachment)
        [Name] = "RootAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 0, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [RootJoint] (Motor6D)
        [Name] = "RootJoint"
    [ClassName] = "Motor6D"
    [C0] = 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0
    [C1] = 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0
    [AudioEmitter] (AudioEmitter)
        [Name] = "AudioEmitter"
    [ClassName] = "AudioEmitter"
    [PointLight] (PointLight)
        [Name] = "PointLight"
    [ClassName] = "PointLight"
[Right Leg] (Part)
    [Name] = "Right Leg"
    [ClassName] = "Part"
    [Size] = 1, 2, 1
    [Position] = 137.7240447998047, 0.9929327964782715, 321.6326904296875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [RightFootAttachment] (Attachment)
        [Name] = "RightFootAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
[Left Leg] (Part)
    [Name] = "Left Leg"
    [ClassName] = "Part"
    [Size] = 1, 2, 1
    [Position] = 138.67201232910156, 0.9979429244995117, 321.3143310546875
    [Rotation] = 180, -18.562999725341797, 180
    [Orientation] = 0, -161.43699645996094, 0
    [LeftFootAttachment] (Attachment)
        [Name] = "LeftFootAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
[Right Arm] (Part)
    [Name] = "Right Arm"
    [ClassName] = "Part"
    [Size] = 1, 2, 1
    [Position] = 136.77200317382812, 2.978991985321045, 321.95074462890625
    [Rotation] = -179.98500061035156, -18.399999618530273, -179.56199645996094
    [Orientation] = -0.014999999664723873, -161.60000610351562, 0.4339999854564667
    [RightShoulderAttachment] (Attachment)
        [Name] = "RightShoulderAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [RightGripAttachment] (Attachment)
        [Name] = "RightGripAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
[Left Arm] (Part)
    [Name] = "Left Arm"
    [ClassName] = "Part"
    [Size] = 1, 2, 1
    [Position] = 139.6223907470703, 2.982985496520996, 320.9940185546875
    [Rotation] = -179.83999633789062, -18.538000106811523, 179.7169952392578
    [Orientation] = -0.15199999511241913, -161.46200561523438, -0.33399999141693115
    [LeftShoulderAttachment] (Attachment)
        [Name] = "LeftShoulderAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, 1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
    [LeftGripAttachment] (Attachment)
        [Name] = "LeftGripAttachment"
    [ClassName] = "Attachment"
    [Position] = 0, -1, 0
    [Rotation] = -0, 0, -0
    [Orientation] = -0, 0, 0
